 <html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head> 
 <style type="text/css">
 
 
 #bbclogo{
 margin:3px;
 height: 40px;
 padding :54x;
 border : 1px rgb(30, 30, 32) Solid ;
 float:left;
 }
 
 .topbar-sec{
 width: 10%;
 height:0.4px;
 background-color: whitesmoke ;
 font-size:15px ;
 margin:1px;
 padding :20px;
 
 border : 0px,1px,opx,1px;
 border-color:  rgb(25, 25, 25) ;
 font-weight: bold;
 position:relative;
 float:left;
 }
 
 .topbar{
 width:1000px;
 margin:0;
 height:60px;
 }
 .topbottombar{
 width:1000px;
 margin:0;
 height:90px;
 background-color: brown;
 
 }
 .bottomline{
 margin:13px;
 border:1px;
 border-right:1px solid white;
 border-heigt:50%;
 padding-right:10px;
 padding-left:1px;
 color: white;
 font-size:13px;
 float :left;
 text-decoration:none;
 
 }
 #signinimage {
 width:30px;
 margin:8px;
 float :left;
 position:relative;
 }
 #signintext{
 font-weight:bold;
 font-size:90%;
 position:relative;
 top:14px;
 float :left;
 }
 .page-container{
 width:1000px;
 margin:0 auto;
 float:left;
 margin-left:20px;
 }
 
 .main-article{
 float:left;
 }
 .article-container{
 float:left;
 width:600px;
 margin-left:0;
 border-right:3px solid rgb(182, 179, 179);
 padding-right: 2px;
 }
 .article-image{
 width:480px;
 margin-left:20px;
 
 }
 #right-article{
 width:300px;
 float:left;
 }
 
 .first-right-article{
 width:300px;
 margin:10px;
 }
 
 .right-article-image{
 width:190px;
 margin-left:2px;
 margin-bottom:20px;
 height:120px;
 border:3px solid rgb(48, 47, 47);
 float:left;
 }
 
 .right-article-heading{
 width:100px;
 margin-left:2px;
 float:left;
 }
 
 
 
 
 }
 
 
 </style>
 
 
 </head>
 
 <title> BBC </title>
 
 <body>
 
 <div class="topbar">
 
 <div> <img  id="bbclogo" src="https://i.postimg.cc/wxSwFPDv/IMG-20221022-015002.png" alt="bbc logo"> </div>
 <div > <img id="signinimage"  src="https://i.postimg.cc/1RHjRMF5/images-4.jpg" alt="sign in"> <span id="signintext"> sign in</span> 
 </div>
 
 
 <div class="topbar-sec"> HOME </div>
 <div class="topbar-sec"> NEWS </div>
 <div class="topbar-sec" width="8%">SPORT </div>
 <div class="topbar-sec" width="8%"> WEATHER </div>
 <div class="topbar-sec" width="8%">FORCAST </div>
 <div > <img id="signinimage"  src="https://i.postimg.cc/8PXkyCvd/4570-E100-CE50-400-F-8-A6-D-CA9-AFA85-DAD3.webp"><span> Search</span> 
 </div>
 </div>
 
 
 
 <div class="topbottombar"> 
 <div> <img  width = "30%" height="70%" src="https://i.postimg.cc/7ZQGjkC7/76-DA534-D-8667-4-F90-A317-422-E33200-D0-D-4-5005-c.jpg" alt="error">
 </div>
 <div <a href=" https://www.google.com/"></a>
 <div class="bottomline"> Home </div>
 <div class="bottomline"> Video </div>
 <div class="bottomline"> Picture </div>
 <div class="bottomline"> Entertainment </div>
 <div class="bottomline"> Business </div>
 <div class="bottomline"> Asia </div>
 <div class="bottomline"> World</div>
 <div class="bottomline"> Tech </div>
 <div class="bottomline"> Science </div>
 <div class="bottomline"> Health </div>
 <div class="bottomline"> Arts </div>
 <div class="bottomline"> Stories </div>
 <div class="bottomline"> Live </div>
 <div class="bottomline"> really check </div>
 </div>
 </div>
 
 
 <div class="page-container">
 <div class="main-article">
 <div class="article-container">
 <p>
 <h2>How life is improving in India's poorest village regions </h2>
 <h6> By- Shubham kumar <br> 23 sep 10:30 am</h6>
 
 </p>
 
 <p> <img class="article-image"src="https://i.postimg.cc/yN4pzXJ8/71839784-bbc31jhp24jmdm-karudih-jessicapudussery.jpg" >
 <h5>A survey done earlier this year shows that public facilities in the poorest regions of India have steadily expanded, improving the lives of people there, writes development economist Jean Dreze</h5>
 </p>
 
 <p>
 
 <h4> 'Quiet progress'</h4>
 <img height="300px" width="280px" float="left" src="https://i.postimg.cc/P58VcF57/71839785-bbc12jhp30jpensionbeneficiary-gopikander.jpg">
 <h6>During the last 10 years, student volunteers have been conducting regular field surveys in various parts of the country, sometimes looking at schools or health centres, sometimes at the rural employment guarantee scheme or the public distribution system.
 <br>
 Over time, we have seen a great deal of change, often - not always - for the better.
 
 The ground realities, at any rate, are strikingly different from the picture of doom and gloom that emerges from the mainstream media. </h6>
 </p>
 
 <p>
 <h4> 'Startling variety'</h4>
 <img class="article-image"src="https://i.postimg.cc/7L3sPG7M/71839786-bbc8bhp25gnregaworksiteinratnauli-muzaffarpur-bihar-gunjansingh.jpg">
 
 <h6> Not every poor district, of course, has done as well as Surguja.
 <br>
 Even within Chhattisgarh, there are areas - particularly in the south - where the state is better known in the fearful guise of a forest guard or police officer than that of a smiling anganwadi worker.</h6>
 
 </p>
 </div>
 </div>
 
 <div id="right-article"> 
 <h2> Watch / listen</h2>
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/Rhk98DzS/images-7.jpg"> </div>
 <div class="right-article-heading"> <h6>india now on fire <br> 20 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/CMXFzzn3/download.jpg"> </div>
 <div class="right-article-heading"> <h6>world now 24<br> 21 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/0QH9GNWJ/images-24.jpg"> </div>
 <div class="right-article-heading"> <h6>american on danger side <br> 23 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/7hGwKydt/images-25.jpg"> </div>
 <div class="right-article-heading"> <h6>russia-ukrane <br> 24 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/zGmXPVJC/images-23.jpg"> </div>
 <div class="right-article-heading"> <h6>glacier ice <br> 25 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/CMXFzzn3/download.jpg"> </div>
 <div class="right-article-heading"> <h6> Ukrane war <br> 26 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/Rhk98DzS/images-7.jpg"> </div>
 <div class="right-article-heading"> <h6> london mall  <br> 27 sep 2022</h6></div>
 </div>
 
 <div class="first-right-article">
 <div> <img class="right-article-image" src="https://i.postimg.cc/0QH9GNWJ/images-24.jpg"> </div>
 <div class="right-article-heading"> <h6>netherland village <br> 29 sep 2022</h6></div>
 </div>
 
 
 
 
 
 </div>
 
 </div>
 
 </body>
 </html>
 
